<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: monospace;
            }
            .maindiv{
                width: 100%;
                height: 100vh;
                background:url("Bg.jpg") no-repeat center/cover;
                padding: 20px 40px;
            }
            h1{
                font-size: 55px;
                text-align: center;
                margin-bottom:10px;
                text-shadow:1px 1px 0 rgba(0, 0, 0, 0.278);
                color: white;
            }
            span{
                color:rgb(119, 213, 203);
            }
            .Appoinment{
                padding:1em 3em;
                width: 530px;
                height: 530px;
            }
            h2{
                color: rgb(119, 213, 203);
                font-size: 30px;
                margin-bottom: 15px;
            }
            #text,#area{
                width: 100%;
                padding: 0.7em;
                color: black;
                margin: 6px 0;
                outline: none;
                border: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            input::placeholder,textarea::placeholder{
                color: black;
            }
            button{
                border: none;
                padding:10px;
                width: 100%;
                border-radius: 4px;
                color: white;
                background-color:rgb(119, 213, 203);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(97, 183, 175);
            }
            button:active{
                background-color: rgb(84, 159, 151);
            }

        </style>
    </head>
    <body>
        <div class="maindiv">
            <h1><span>M</span>edical <span>A</span>ppoinment <span>F</span>orm</h1>
            <form class="Appoinment">
                <h2>Book Your Appoinment</h2>
                <input type="text" id="text" placeholder="Name">
                <input type="email" id="text" placeholder="Email">
                <input type="number" id="text" placeholder="Contact Number">
                <select id="text">
                    <option value="">Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select> 
                <input type="date" id="text">
                <input type="time" id="text">
                <textarea rows="5" id="area" placeholder="Your message...."></textarea>
                <button>Book Appoinment</button>
            </form>
        </div>
    </body>
</html>
